<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>排查任务实施 - 电控安全云</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 移动设备 viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="author" content="admui.com">
<!-- 360浏览器默认使用Webkit内核 -->
<meta name="renderer" content="webkit">
<!-- 禁止搜索引擎抓取 -->
<meta name="robots" content="nofollow">
<!-- 禁止百度SiteAPP转码 -->
<meta http-equiv="Cache-Control" content="no-siteapp">
<!-- Chrome浏览器添加桌面快捷方式（安卓） -->
<link rel="icon" type="image/png" href="../../../../public/images/favicon.png">
<meta name="mobile-web-app-capable" content="yes">
<!-- Safari浏览器添加到主屏幕（IOS） -->
<link rel="icon" sizes="192x192" href="../../../../public/images/apple-touch-icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Admui">
<!-- Win8标题栏及ICON图标 -->
<link rel="apple-touch-icon-precomposed" href="../../../../public/images/apple-touch-icon.png">
<meta name="msapplication-TileImage" content="../../../../public/images/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#62a8ea">
<!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0; url='http://www.admui.com/ie'"/>
    <![endif]-->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../../../../public/themes/global/css/bootstrap.css">
<!-- 字体图标 CSS -->
<link rel="stylesheet" href="../../../../public/fonts/themify/themify.css">
<link rel="stylesheet" href="../../../public/fonts/web-icons/web-icons.css">
<!-- Site CSS -->
<link rel="stylesheet" href="../../../../public/themes/base/css/site.css" id="admui-siteStyle">
<!-- 自定义 CSS -->
<link rel="stylesheet" href="../../../../public/themes/base/css/style.css">
<!-- 插件 CSS -->
<link rel="stylesheet" href="../../../../public/css/examples/components/advanced/scrollbar.css">
<link rel="stylesheet" href="../../../../public/vendor/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="../../../../public/vendor/select2/select2.css">
<link rel="stylesheet" href="../../../../public/vendor/bootstrap-select/bootstrap-select.css">
<link rel="stylesheet" href="../../../../public/vendor/multi-select/multi-select.css">
<link rel="stylesheet" href="../../../../public/vendor/typeahead-js/typeahead.css">
<link rel="stylesheet" href="../../../../public/vendor/jstree/jstree.css">
<!-- Page CSS -->
<link rel="stylesheet" href="../../../../public/css/examples/forms/advanced.css">
<link rel="stylesheet" href="../../../../public/css/examples/components/advanced/animation.css">
<!-- 插件 -->
<script src="../../../../public/vendor/jquery/jquery.min.js"></script>
<script src="../../../../public/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="../../../../public/vendor/lodash/lodash.min.js"></script>
</head>
<body data-theme="base">
<div class="page animation-fade page-display">
  <div class="page-content" id="DTConent">
    <div class="panel">
      <div class="alert" role="alert">
        <div class="mt-15 list-inline-item">任务名称</div>
        <input type="text" class="form-control list-inline-item mr-15 w-150" id="inputPlaceholder" placeholder="">
        <select class="form-control col-lg-1 list-inline-item mr-15">
          <option>截止日期小于</option>
        </select>
        <select class="form-control col-lg-1 list-inline-item mr-15">
          <option>请选择发布公司</option>
        </select>
        <select class="form-control col-lg-1 list-inline-item mr-15">
          <option>请选择完成状态</option>
        </select>
        <button type="button" class="btn btn-warning list-inline-item mt--5">搜索</button>
      </div>
      <div class="px-25 mt-5"><a href="###" class="btn btn-dark mr-15">全部</a><a href="###" class="btn btn-inverse mr-15">未完成任务</a><a href="###" class="btn btn-inverse mr-15">已完成任务</a>
        <div class="btn-group float-right">
          <button type="button" class="btn btn-outline btn-default">相关法律法规</button>
          <button type="button" class="btn btn-outline btn-default">相关安全管理制度</button>
        </div>
      </div>
      <div class="panel-body">
        <div class="mb-10">
          <table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap" id="dataTableExample">
            <thead>
              <tr>
                <th>任务名称</th>
                <th>发布公司</th>
                <th>发布时间</th>
                <th>截止日期</th>
                <th>完成时间</th>
                <th>状态</th>
                <th>项目数量</th>
                <th>已排查数量</th>
                <th>未排查数量</th>
                <th>发现问题梳理</th>
                <th>发现问题数量</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>xxxxx</td>
                <td>xxxxx</td>
                <td>2020-01-01</td>
                <td>2020-02-01</td>
                <td>2020-01-15</td>
                <td><span class="color_ff0">未完成</span></td>
                <td>41</td>
                <td>21</td>
                <td>20</td>
                <td>xxxxxxxxx</td>
                <td>6</td>
                <td><button id="exampleLeaveFullscreen" type="button" class="btn btn-sm btn-outline btn-warning" data-target="#examplePositionCenter" data-toggle="modal">排查</button></td>
              </tr>
              <tr>
                <td>xxxxx</td>
                <td>xxxxx</td>
                <td>2020-01-01</td>
                <td>2020-02-01</td>
                <td>2020-01-15</td>
                <td><span class="color_228">已完成</span></td>
                <td>41</td>
                <td>21</td>
                <td>20</td>
                <td>xxxxxxxxx</td>
                <td>6</td>
                <td><button id="exampleLeaveFullscreen" type="button" class="btn btn-sm btn-outline btn-warning" data-target="#examplePositionCenter" data-toggle="modal">排查</button></td>
              </tr>
              <tr>
                <td>xxxxx</td>
                <td>xxxxx</td>
                <td>2020-01-01</td>
                <td>2020-02-01</td>
                <td>2020-01-15</td>
                <td><span class="color_228">已完成</span></td>
                <td>41</td>
                <td>21</td>
                <td>20</td>
                <td>xxxxxxxxx</td>
                <td>6</td>
                <td><button id="exampleLeaveFullscreen" type="button" class="btn btn-sm btn-outline btn-warning" data-target="#examplePositionCenter" data-toggle="modal">排查</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="float-left font-size-14 mt-5">共<span class="l_q">168</span>条，共<span class="l_q">16</span>页</div>
        <div class="float-right mt-5">
          <nav>
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="javascript:;" aria-label="上一页"><span aria-hidden="true">上一页</span></a></li>
              <li class="page-item active"><a class="page-link" href="javascript:;">1 <span class="sr-only">当前</span> </a> </li>
              <li class="page-item"><a class="page-link" href="javascript:;">2</a> </li>
              <li class="page-item"><a class="page-link" href="javascript:;">3</a> </li>
              <li class="page-item"><a class="page-link" href="javascript:;">4</a> </li>
              <li class="page-item"><a class="page-link" href="javascript:;">5</a> </li>
              <li class="page-item"><a class="page-link" href="javascript:;" aria-label="下一页"><span aria-hidden="true">下一页</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade modal_bg" id="examplePositionCenter" aria-hidden="true" aria-labelledby="examplePositionCenter" role="dialog"
     tabindex="-1">
  <div class="modal-dialog modal-center max-width-960">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="关闭"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">排查xxx任务</h4>
      </div>
      <div class="modal-body">
        <div class="bootstrap-select">
          <div>
            <button type="button" class="btn social-facebook px-20 list-inline-item">提交</button>
          </div>
          <div class="panel-body mt-20 p-0">
            <table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap mb-0" id="dataTableExample">
              <thead>
                <tr>
                  <th>序号</th>
                  <th>隐患排查内容</th>
                  <th>隐患排查内容说明</th>
                  <th>排查人员</th>
                  <th>是否存在隐患</th>
                  <th>填写隐患</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>xxxxxxxx</td>
                  <td>xxxxxxxxxxxxxxxxxxxxxxx</td>
                  <td>李xx</td>
                  <td><select class="form-control list-inline-item max-width-b-100">
                    <option>请选择</option>
                    <option>是</option>
                    <option>否</option>
                    <option>不涉及</option>
                  </select></td>
                  <td><button id="exampleEnterFullscreen" type="button" class="btn btn-sm btn-outline btn-info" data-target="#examplePositionCenter1" data-toggle="modal">填写隐患</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade modal_bg" id="examplePositionCenter1" aria-hidden="true" aria-labelledby="examplePositionCenter1" role="dialog"
     tabindex="-1">
  <div class="modal-dialog modal-center max-width-960">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="关闭"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">发现隐患</h4>
      </div>
      <div class="modal-body">
        <div class="nav-tabs-horizontal" data-approve="nav-tabs">
          <ul class="nav external" role="tablist">
            <li>隐患来源：</li>
            <li class="nav-item mr-50"><a class="nav-link active" data-toggle="tab" href="#exampleTabsOne" aria-controls="exampleTabsOne" role="tab">排查任务</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#exampleTabsTwo" aria-controls="exampleTabsTwo" role="tab">外部检查</a></li>
          </ul>
          <div class="tab-content pt-20">
            <div class="tab-pane active" id="exampleTabsOne" role="tabpanel">
              <div class="bootstrap-select">
                <div>
                  <button type="button" class="btn btn-primary px-20 list-inline-item">添加</button>
                  <button type="button" class="btn btn-danger px-20 list-inline-item mr-20">删除</button>
                  <button type="button" class="btn social-facebook px-20 list-inline-item">提交</button>
                </div>
          		<div class="panel-body mt-20 p-0">
                  <table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap mb-0" id="dataTableExample">
                    <thead>
                      <tr>
                        <th width="60"><span class="checkbox-custom checkbox-primary">
                          <input class="selectable-all" type="checkbox">
                          <label></label>
                          </span></th>
                        <th>风险清单名称</th>
                        <th>排查项目名称</th>
                        <th>隐患位置</th>
                        <th>隐患描述</th>
                        <th>隐患级别</th>
                        <th>责任单位</th>
                        <th>整改期限</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="checkbox-custom checkbox-primary">
                          <input class="selectable-all" type="checkbox">
                          <label></label>
                          </span></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                      </tr>
                      <tr>
                        <td><span class="checkbox-custom checkbox-primary">
                          <input class="selectable-all" type="checkbox">
                          <label></label>
                          </span></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                      </tr>
                      <tr>
                        <td><span class="checkbox-custom checkbox-primary">
                          <input class="selectable-all" type="checkbox">
                          <label></label>
                          </span></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="exampleTabsTwo" role="tabpanel">
              <div class="bootstrap-select">
                <div>
                  <button type="button" class="btn btn-primary px-20 list-inline-item">添加</button>
                  <button type="button" class="btn btn-danger px-20 list-inline-item mr-20">删除</button>
                  <button type="button" class="btn social-facebook px-20 list-inline-item">提交</button>
                </div>
          		<div class="panel-body mt-20 p-0">
                  <table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap mb-0" id="dataTableExample">
                    <thead>
                      <tr>
                        <th width="60"><span class="checkbox-custom checkbox-primary">
                          <input class="selectable-all" type="checkbox">
                          <label></label>
                          </span></th>
                        <th>外部单位名称</th>
                        <th>风险清单名称</th>
                        <th>排查项目名称</th>
                        <th>隐患位置</th>
                        <th>隐患描述</th>
                        <th>隐患级别</th>
                        <th>责任单位</th>
                        <th>整改期限</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="checkbox-custom checkbox-primary">
                          <input class="selectable-all" type="checkbox">
                          <label></label>
                          </span></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                      </tr>
                      <tr>
                        <td><span class="checkbox-custom checkbox-primary">
                          <input class="selectable-all" type="checkbox">
                          <label></label>
                          </span></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                      </tr>
                      <tr>
                        <td><span class="checkbox-custom checkbox-primary">
                          <input class="selectable-all" type="checkbox">
                          <label></label>
                          </span></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                        <td><input type="text" class="form-control col-lg-2 list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxxxxxxxxxxx"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 插件 -->
<script src="../../../../public/vendor/matchheight/jquery.matchHeight.min.js"></script>
<script src="../../../../public/vendor/select2/select2.full.min.js"></script>
<script src="../../../../public/vendor/select2/i18n/zh-CN.js"></script>
<script src="../../../../public/vendor/bootstrap-select/bootstrap-select.min.js"></script>
<script src="../../../../public/vendor/multi-select/jquery.multi-select.js"></script>
<script src="../../../../public/vendor/typeahead-js/bloodhound.min.js"></script>
<script src="../../../../public/vendor/typeahead-js/typeahead.jquery.min.js"></script>
<script src="../../../../public/vendor/jquery-cxselect/jquery.cxselect.js"></script>
<script src="../../../../public/vendor/jstree/jstree.min.js"></script>
<script src="../../../../public/vendor/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../../../public/themes/base/js/app.js"></script>
<!-- Page JS -->
<script src="../../../../public/js/examples/components/advanced/scrollbar.js"></script>
<script src="../../../../public/js/examples/components/advanced/jstree.js"></script>
</body>
</html>
