<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>相关方管理 - 电控安全云</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 移动设备 viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="author" content="admui.com">
<!-- 360浏览器默认使用Webkit内核 -->
<meta name="renderer" content="webkit">
<!-- 禁止搜索引擎抓取 -->
<meta name="robots" content="nofollow">
<!-- 禁止百度SiteAPP转码 -->
<meta http-equiv="Cache-Control" content="no-siteapp">
<!-- Chrome浏览器添加桌面快捷方式（安卓） -->
<link rel="icon" type="image/png" href="../../../../public/images/favicon.png">
<meta name="mobile-web-app-capable" content="yes">
<!-- Safari浏览器添加到主屏幕（IOS） -->
<link rel="icon" sizes="192x192" href="../../../../public/images/apple-touch-icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Admui">
<!-- Win8标题栏及ICON图标 -->
<link rel="apple-touch-icon-precomposed" href="../../../../public/images/apple-touch-icon.png">
<meta name="msapplication-TileImage" content="../../../../public/images/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#62a8ea">
<!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0; url='http://www.admui.com/ie'"/>
    <![endif]-->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../../../../public/themes/global/css/bootstrap.css">
<!-- 字体图标 CSS -->
<link rel="stylesheet" href="../../../../public/fonts/themify/themify.css">
<link rel="stylesheet" href="../../../public/fonts/web-icons/web-icons.css">
<!-- Site CSS -->
<link rel="stylesheet" href="../../../../public/themes/base/css/site.css" id="admui-siteStyle">
<!-- 自定义 CSS -->
<link rel="stylesheet" href="../../../../public/themes/base/css/style.css">
<!-- 插件 CSS -->
<link rel="stylesheet" href="../../../../public/vendor/select2/select2.css">
<link rel="stylesheet" href="../../../../public/vendor/bootstrap-select/bootstrap-select.css">
<link rel="stylesheet" href="../../../../public/vendor/multi-select/multi-select.css">
<link rel="stylesheet" href="../../../../public/vendor/typeahead-js/typeahead.css">
<link rel="stylesheet" href="../../../../public/vendor/mCustomScrollbar/jquery.mCustomScrollbar.css">
<!-- Page CSS -->
<link rel="stylesheet" href="../../../../public/css/examples/forms/advanced.css">
<link rel="stylesheet" href="../../../../public/css/examples/components/advanced/scrollbar.css">
<!-- 插件 -->
<script src="../../../../public/vendor/jquery/jquery.min.js"></script>
<script src="../../../../public/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="../../../../public/vendor/lodash/lodash.min.js"></script>
</head>
<body data-theme="base">
<div class="page animation-fade page-display">
  <div class="page-content" id="DTConent">
    <div class="panel">
      <div class="px-25 pt-25">
        <button type="button" class="btn btn-primary px-20 list-inline-item">添加</button>
        <button type="button" class="btn btn-danger px-20 list-inline-item mr-20">删除</button>
        <button type="button" class="btn social-facebook px-20 list-inline-item mr-20">提交</button>
        <div class="btn-group float-right">
          <a href="/html/pages/basicsafety/laws_and_regulations.html" target="_blank" class="btn btn-outline btn-default">相关法律法规</a>
          <a href="/html/pages/basicsafety/management_system.html" target="_blank" class="btn btn-outline btn-default">相关安全管理制度</a>
        </div>
      </div>
      <div class="panel-body state_no">
        <div class="" data-plugin="mCustomScrollbar" data-axis='x'>
          <table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap" id="dataTableExample">
            <thead>
              <tr>
                <th><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></th>
                <th>序号</th>
                <th>单位名称</th>
                <th width="120">管理部门</th>
                <th width="150">相关方性质</th>
                <th>协作项目</th>
                <th>资质证照</th>
                <th width="100">相关方人数</th>
                <th width="100">特种作业人数</th>
                <th width="80">联系人</th>
                <th width="120">联系电话</th>
                <th>是否涉及危险作业</th>
                <th>安全协议</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></td>
                <td>1</td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="京东方"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="安全部">安全部</option>
                  </select></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="承包商">承包商</option>
                    <option value="承租方">承租方</option>
                    <option value="劳务派遣">劳务派遣</option>
                    <option value="物资供应">物资供应</option>
                    <option value="设备设施维保">设备设施维保</option>
                    <option value="施工方">施工方</option>
                    <option value="交通运输">交通运输</option>
                    <option value="参观学习">参观学习</option>
                  </select></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxx"></td>
                <td><span class="cursor" data-target="#examplePositionCenter1" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />已上传</span></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="112"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="58"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="李xx"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="13436368477"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="是">是</option>
                    <option value="否">否</option>
                  </select></td>
                <td><span class="cursor" data-target="#examplePositionCenter2" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />未上传</span></td>
              </tr>
              <tr>
                <td><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></td>
                <td>2</td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="京东方"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="安全部">安全部</option>
                  </select></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="承包商">承包商</option>
                    <option value="承租方">承租方</option>
                    <option value="劳务派遣">劳务派遣</option>
                    <option value="物资供应">物资供应</option>
                    <option value="设备设施维保">设备设施维保</option>
                    <option value="施工方">施工方</option>
                    <option value="交通运输">交通运输</option>
                    <option value="参观学习">参观学习</option>
                  </select></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxx"></td>
                <td><span class="cursor" data-target="#examplePositionCenter1" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />已上传</span></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="112"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="58"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="李xx"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="13436368477"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="是">是</option>
                    <option value="否">否</option>
                  </select></td>
                <td><span class="cursor" data-target="#examplePositionCenter2" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />未上传</span></td>
              </tr>
              <tr>
                <td><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></td>
                <td>3</td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="京东方"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="安全部">安全部</option>
                  </select></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="承包商">承包商</option>
                    <option value="承租方">承租方</option>
                    <option value="劳务派遣">劳务派遣</option>
                    <option value="物资供应">物资供应</option>
                    <option value="设备设施维保">设备设施维保</option>
                    <option value="施工方">施工方</option>
                    <option value="交通运输">交通运输</option>
                    <option value="参观学习">参观学习</option>
                  </select></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxx"></td>
                <td><span class="cursor" data-target="#examplePositionCenter1" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />已上传</span></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="112"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="58"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="李xx"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="13436368477"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="是">是</option>
                    <option value="否">否</option>
                  </select></td>
                <td><span class="cursor" data-target="#examplePositionCenter2" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />未上传</span></td>
              </tr>
              <tr>
                <td><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></td>
                <td>4</td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="京东方"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="安全部">安全部</option>
                  </select></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="承包商">承包商</option>
                    <option value="承租方">承租方</option>
                    <option value="劳务派遣">劳务派遣</option>
                    <option value="物资供应">物资供应</option>
                    <option value="设备设施维保">设备设施维保</option>
                    <option value="施工方">施工方</option>
                    <option value="交通运输">交通运输</option>
                    <option value="参观学习">参观学习</option>
                  </select></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxx"></td>
                <td><span class="cursor" data-target="#examplePositionCenter1" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />已上传</span></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="112"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="58"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="李xx"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="13436368477"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="是">是</option>
                    <option value="否">否</option>
                  </select></td>
                <td><span class="cursor" data-target="#examplePositionCenter2" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />未上传</span></td>
              </tr>
              <tr>
                <td><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></td>
                <td>5</td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="京东方"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="安全部">安全部</option>
                  </select></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="承包商">承包商</option>
                    <option value="承租方">承租方</option>
                    <option value="劳务派遣">劳务派遣</option>
                    <option value="物资供应">物资供应</option>
                    <option value="设备设施维保">设备设施维保</option>
                    <option value="施工方">施工方</option>
                    <option value="交通运输">交通运输</option>
                    <option value="参观学习">参观学习</option>
                  </select></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxx"></td>
                <td><span class="cursor" data-target="#examplePositionCenter1" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />已上传</span></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="112"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="58"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="李xx"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="13436368477"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="是">是</option>
                    <option value="否">否</option>
                  </select></td>
                <td><span class="cursor" data-target="#examplePositionCenter2" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />未上传</span></td>
              </tr>
              <tr>
                <td><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></td>
                <td>6</td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="京东方"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="安全部">安全部</option>
                  </select></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="承包商">承包商</option>
                    <option value="承租方">承租方</option>
                    <option value="劳务派遣">劳务派遣</option>
                    <option value="物资供应">物资供应</option>
                    <option value="设备设施维保">设备设施维保</option>
                    <option value="施工方">施工方</option>
                    <option value="交通运输">交通运输</option>
                    <option value="参观学习">参观学习</option>
                  </select></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxx"></td>
                <td><span class="cursor" data-target="#examplePositionCenter1" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />已上传</span></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="112"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="58"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="李xx"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="13436368477"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="是">是</option>
                    <option value="否">否</option>
                  </select></td>
                <td><span class="cursor" data-target="#examplePositionCenter2" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />未上传</span></td>
              </tr>
              <tr>
                <td><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></td>
                <td>7</td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="京东方"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="安全部">安全部</option>
                  </select></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="承包商">承包商</option>
                    <option value="承租方">承租方</option>
                    <option value="劳务派遣">劳务派遣</option>
                    <option value="物资供应">物资供应</option>
                    <option value="设备设施维保">设备设施维保</option>
                    <option value="施工方">施工方</option>
                    <option value="交通运输">交通运输</option>
                    <option value="参观学习">参观学习</option>
                  </select></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxx"></td>
                <td><span class="cursor" data-target="#examplePositionCenter1" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />已上传</span></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="112"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="58"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="李xx"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="13436368477"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="是">是</option>
                    <option value="否">否</option>
                  </select></td>
                <td><span class="cursor" data-target="#examplePositionCenter2" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />未上传</span></td>
              </tr>
              <tr>
                <td><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></td>
                <td>8</td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="京东方"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="安全部">安全部</option>
                  </select></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="承包商">承包商</option>
                    <option value="承租方">承租方</option>
                    <option value="劳务派遣">劳务派遣</option>
                    <option value="物资供应">物资供应</option>
                    <option value="设备设施维保">设备设施维保</option>
                    <option value="施工方">施工方</option>
                    <option value="交通运输">交通运输</option>
                    <option value="参观学习">参观学习</option>
                  </select></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxx"></td>
                <td><span class="cursor" data-target="#examplePositionCenter1" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />已上传</span></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="112"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="58"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="李xx"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="13436368477"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="是">是</option>
                    <option value="否">否</option>
                  </select></td>
                <td><span class="cursor" data-target="#examplePositionCenter2" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />未上传</span></td>
              </tr>
              <tr>
                <td><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></td>
                <td>9</td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="京东方"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="安全部">安全部</option>
                  </select></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="承包商">承包商</option>
                    <option value="承租方">承租方</option>
                    <option value="劳务派遣">劳务派遣</option>
                    <option value="物资供应">物资供应</option>
                    <option value="设备设施维保">设备设施维保</option>
                    <option value="施工方">施工方</option>
                    <option value="交通运输">交通运输</option>
                    <option value="参观学习">参观学习</option>
                  </select></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxx"></td>
                <td><span class="cursor" data-target="#examplePositionCenter1" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />已上传</span></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="112"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="58"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="李xx"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="13436368477"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="是">是</option>
                    <option value="否">否</option>
                  </select></td>
                <td><span class="cursor" data-target="#examplePositionCenter2" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />未上传</span></td>
              </tr>
              <tr>
                <td><span class="checkbox-custom checkbox-primary">
                  <input class="selectable-all" type="checkbox">
                  <label></label>
                  </span></td>
                <td>10</td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="京东方"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="安全部">安全部</option>
                  </select></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="承包商">承包商</option>
                    <option value="承租方">承租方</option>
                    <option value="劳务派遣">劳务派遣</option>
                    <option value="物资供应">物资供应</option>
                    <option value="设备设施维保">设备设施维保</option>
                    <option value="施工方">施工方</option>
                    <option value="交通运输">交通运输</option>
                    <option value="参观学习">参观学习</option>
                  </select></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="xxxx"></td>
                <td><span class="cursor" data-target="#examplePositionCenter1" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />已上传</span></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="112"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="58"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="李xx"></td>
                <td><input type="text" class="form-control list-inline-item max-width-b-100 px-0" id="inputPlaceholder" value="13436368477"></td>
                <td><select class="form-control list-inline-item max-width-b-100">
                    <option value="请选择">请选择</option>
                    <option value="是">是</option>
                    <option value="否">否</option>
                  </select></td>
                <td><span class="cursor" data-target="#examplePositionCenter2" data-toggle="modal"><img src="../../../public/images/sc.png" class="pr-5 mt--1" alt="" />未上传</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="float-left font-size-14 mt-5">共<span class="l_q">168</span>条，共<span class="l_q">16</span>页</div>
        <div class="float-right mt-5">
          <nav>
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="javascript:;" aria-label="上一页"><span aria-hidden="true">上一页</span></a></li>
              <li class="page-item active"><a class="page-link" href="javascript:;">1<span class="sr-only">当前</span></a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">5</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;" aria-label="下一页"><span aria-hidden="true">下一页</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade modal_bg" id="examplePositionCenter1" aria-hidden="true" aria-labelledby="examplePositionCenter1" role="dialog"
     tabindex="-1">
  <div class="modal-dialog modal-center">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="关闭"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">请上传资质证照</h4>
      </div>
      <div class="modal-body">
        <div class="bootstrap-select">
          <div>
            <button type="button" class="btn btn-dark"><i class="icon wb-upload" aria-hidden="true"></i>上传<input type="file" class="input-up" name="" multiple=""></button>
          </div>
          <div class="h_f pt-10">请上传相关方资质证照（可传多个）</div>
          <div class="mt-5">
            <table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap mb-0" id="dataTableExample">
              <thead>
                <tr>
                  <th>附件名称</th>
                  <th>附件大小(k)</th>
                  <th>上传时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>xxxxxxxxxxxxxxx.jpg</td>
                  <td>375.11</td>
                  <td>2020-01-02 11:35:38</td>
                  <td><button id="exampleTogglFullscreene" type="button" class="btn btn-sm btn-outline btn-primary">下载</button>
                    <button id="exampleEnterFullscreen" type="button" class="btn btn-sm btn-outline btn-success">查看</button>
                    <button id="exampleLeaveFullscreen" type="button" class="btn btn-sm btn-outline btn-warning">删除</button></td>
                </tr>
                <tr>
                  <td>xxxxxxxxxxxxxxx.jpg</td>
                  <td>375.11</td>
                  <td>2020-01-02 11:35:38</td>
                  <td><button id="exampleTogglFullscreene" type="button" class="btn btn-sm btn-outline btn-primary">下载</button>
                    <button id="exampleEnterFullscreen" type="button" class="btn btn-sm btn-outline btn-success">查看</button>
                    <button id="exampleLeaveFullscreen" type="button" class="btn btn-sm btn-outline btn-warning">删除</button></td>
                </tr>
                <tr>
                  <td>xxxxxxxxxxxxxxx.jpg</td>
                  <td>375.11</td>
                  <td>2020-01-02 11:35:38</td>
                  <td><button id="exampleTogglFullscreene" type="button" class="btn btn-sm btn-outline btn-primary">下载</button>
                    <button id="exampleEnterFullscreen" type="button" class="btn btn-sm btn-outline btn-success">查看</button>
                    <button id="exampleLeaveFullscreen" type="button" class="btn btn-sm btn-outline btn-warning">删除</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade modal_bg" id="examplePositionCenter2" aria-hidden="true" aria-labelledby="examplePositionCenter2" role="dialog"
     tabindex="-1">
  <div class="modal-dialog modal-center">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="关闭"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">请上传安全协议</h4>
      </div>
      <div class="modal-body">
        <div class="bootstrap-select">
          <div>
            <button type="button" class="btn btn-dark"><i class="icon wb-upload" aria-hidden="true"></i>上传<input type="file" class="input-up" name="" multiple=""></button>
          </div>
          <div class="h_f pt-10">请上传与相关方的安全协议</div>
          <div class="mt-5">
            <table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap mb-0" id="dataTableExample">
              <thead>
                <tr>
                  <th>附件名称</th>
                  <th>附件大小(k)</th>
                  <th>上传时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>xxxxxxxxxxxxxxx.jpg</td>
                  <td>375.11</td>
                  <td>2020-01-02 11:35:38</td>
                  <td><button id="exampleTogglFullscreene" type="button" class="btn btn-sm btn-outline btn-primary">下载</button>
                    <button id="exampleEnterFullscreen" type="button" class="btn btn-sm btn-outline btn-success">查看</button>
                    <button id="exampleLeaveFullscreen" type="button" class="btn btn-sm btn-outline btn-warning">删除</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 插件 -->
<script src="../../../../public/vendor/matchheight/jquery.matchHeight.min.js"></script>
<script src="../../../../public/vendor/select2/select2.full.min.js"></script>
<script src="../../../../public/vendor/select2/i18n/zh-CN.js"></script>
<script src="../../../../public/vendor/bootstrap-select/bootstrap-select.min.js"></script>
<script src="../../../../public/vendor/multi-select/jquery.multi-select.js"></script>
<script src="../../../../public/vendor/typeahead-js/bloodhound.min.js"></script>
<script src="../../../../public/vendor/typeahead-js/typeahead.jquery.min.js"></script>
<script src="../../../../public/vendor/jquery-cxselect/jquery.cxselect.js"></script>
<script src="../../../../public/vendor/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../../../public/themes/base/js/app.js"></script>
<!-- Page JS -->
<script src="../../../../public/js/examples/forms/advanced/select.js"></script>
<script src="../../../../public/js/examples/components/advanced/scrollbar.js"></script>
</body>
</html>
